<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" type = "text/css"href = "style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 <style>
  body {
      position: relative;
      font-size: 18px;
      margin-top: 40px;
      font-family: Righteous;
      

  }
  #section1 {padding-top:50px;height:540px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:540px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:540px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:540px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:540px;color: #fff; background-color: #009688;}
  nav-tabs {

  	
  }
  .navbar-brand {
  	font-size: 1.5em;
  }

  .videoBG {
  	width:auto;
  	height: 648px;
  	position: relative;
  	overflow-y: hidden;
  	overflow-x: hidden;
  	color: white;
	margin-top:50px;
	text-align:center;
  }
  .videoBG video{
  	position: -20%, -10%;
  }
  #video_snow {
  	  	position: absolute;
  		min-height: 100%;
  		min-width: 100%;
  		top:-60px;
  		left: 0;
 		bottom: 0;
  		right: 0;
  		z-index: -100;
  		overflow-y: hidden;
  		overflow-x: hidden;
  }
  .section1-bg {
  		background-color:rgba(0,0,0,0.2);
  		border-radius: 5px;
  		margin-top: 90px;
  		margin-left: 40px;
  		color:red;
  		z-index: 1;
		width:500px;
  }
  .section-text {
  		font-size: 1.5em;
  		text-align:center;
  		margin-top: 50px;
  		z-index: 1;
  }
  h1,h2 {
  	font-size: 1.5em;
  }

  </style>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Herman's Portfolio</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav nav-tabs navbar-right">
          <li><a href="#video_snow">About</a></li>
          <li><a href="#section2">Portfolio</a></li>
          <li><a href="#section3">Contact</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

	<div class="videoBG">
		<video id="video_snow" autoplay="autoplay" loop="loop" src="section1_snow.webm" muted type="video/webm"></video>
			<div class="section1-bg">
				<div class="section-text">
					<h1>About</h1>
				    <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.</p>
				    <a href="mailto:anon@gmail.com?Subject=Front-end%20Hire" class="btn btn-danger btn-lg"> Hire <span class="glyphicon glyphicon-send"></span></a>
			    </div>
			</div>
	</div>
	<div id="section2" class="container-fluid">
		<div class="section-text">
		  <h2>Portfolio</h2>
		  <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>
		</div>
	</div>
	<div id="section3" class="container-fluid">
		<div class="section-text">
		  <h2>Contact me</h2>
		  <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>
		</div>
	</div>
	<div id="section41" class="container-fluid">
		<div class="section-text">
		  <h2>Section 4 Submenu 1</h2>
		  <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>
		</div>
	</div>
	<div id="section42" class="container-fluid">
	  	<div class="section-text">
		  <h2>Section 4 Submenu 2</h2>
		  <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>
		</div>
	</div>

</body>
</html>

<script>
$(document).ready(function(){
	

  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>
